<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false"
    tools:context=".Dashboard"
    tools:openDrawer="end">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDEDE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:touchscreenBlocksFocus="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/menubar"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:title="heed"
        app:titleMargin="3dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:titleTextColor="#5A4E4E" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/mainmenu">


    </com.google.android.material.navigation.NavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="232dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/didact_gothic"
                android:text="COVID - 19"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="237dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/didact_gothic"
                android:includeFontPadding="false"
                android:text="Together we fight!"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="114dp"
                android:layout_height="102dp"
                android:layout_marginEnd="15dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"

                app:srcCompat="@drawable/corona"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/generalcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/general"
                            android:layout_width="104dp"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/house_dashboard"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/generaltxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/general"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="General"
                            android:textStyle="bold"
                            tools:ignore="UnknownId" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/foodHabitsCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/food"
                            android:layout_width="wrap_content"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/food" />

                        <TextView
                            android:id="@+id/foodtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/food"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Food habits"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/goodParentingCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/parent"
                            android:layout_width="104dp"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/family" />

                        <TextView
                            android:id="@+id/parenttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Good Parenting"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="173dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/studentsCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/students"
                            android:layout_width="wrap_content"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/students" />

                        <TextView
                            android:id="@+id/studentstxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/students"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Students"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teachersCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/teacher"
                            android:layout_width="104dp"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/teachers" />

                        <TextView
                            android:id="@+id/teachertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/teacher"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Teachers"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerlayout4"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:touchscreenBlocksFocus="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/workersCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/workers"
                            android:layout_width="wrap_content"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/workers" />

                        <TextView
                            android:id="@+id/workerstxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/workers"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Workers"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/savingsCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/savings"
                            android:layout_width="104dp"
                            android:layout_height="91dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/savings" />

                        <TextView
                            android:id="@+id/savigstxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/savings"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Savings Tips"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrylayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linerlayout4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/qrycard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"
                    android:background="#C8DD5858"
                    android:hapticFeedbackEnabled="true"
                    app:cardBackgroundColor="#AF89F0"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="80dp"
                            android:fontFamily="@font/didact_gothic"
                            android:scrollbarSize="10dp"
                            android:text="Any Queries?"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView6"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Submit your queries and get clarified by experts"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView8"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Get COVID - 19 updates to your mails"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>







