<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1EEC3"
    tools:context=".GeneralActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarfoodhabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/backicon"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Display3"
        app:title="h e e d"
        app:titleMargin="8dp"
        app:titleMarginEnd="20dp"
        app:titleMarginStart="276dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:titleTextColor="#F7646666">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:elevation="40dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="66dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Food Habits:"
                    android:textColor="#FF757575"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="                             Proper nutrition and hydration are vital. People who eat a well-balanced diet tend to be healthier with stronger immune systems and lower risk of chronic illnesses and infectious diseases. "
                    android:textColor="@color/colorskip"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:fillViewport="false"
            >

            <LinearLayout
                android:id="@+id/linerlayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                android:layout_weight="1"
                app:layout_constraintTop_toTopOf=""
                android:padding="10dp"
                android:touchscreenBlocksFocus="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/healthyeating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="das"
                    android:elevation="2dp"

                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="40dp"
                    app:cardPreventCornerOverlap="false"
                    tools:ignore="OnClick">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/healthyeatimg"
                            android:layout_width="wrap_content"
                            android:layout_height="91dp"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/healthy" />

                        <TextView
                            android:id="@+id/healhtyeattxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/healthyeatimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Healthier Eating"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eatgreen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    app:cardCornerRadius="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/eatgreenimg"
                            android:layout_width="141dp"
                            android:layout_height="105dp"
                            android:layout_alignParentEnd="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/eatfresh" />

                        <TextView
                            android:id="@+id/eatgreentxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/eatgreenimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Eat Fresh Greens "
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerlayout1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/linerlayout"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:touchscreenBlocksFocus="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linerlayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/drinkwater"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    app:cardCornerRadius="40dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/drinkwaterimg"
                            android:layout_width="wrap_content"
                            android:layout_height="91dp"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/drinkwater" />

                        <TextView
                            android:id="@+id/drinkwatertxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/drinkwaterimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Drink Suffiicent Water"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/avoidjunk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    app:cardCornerRadius="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <ImageView
                            android:id="@+id/avoidjunkimg"
                            android:layout_width="148dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            app:srcCompat="@drawable/junkfood" />

                        <TextView
                            android:id="@+id/avoidjunktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avoidjunkimg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Avoid Junk Foods"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerlayout2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/linerlayout1"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linerlayout1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/foodhabitreadcard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="#C8DD5858"
                    android:hapticFeedbackEnabled="true"
                    app:cardBackgroundColor="#6AA58D"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="80dp"
                            android:fontFamily="@font/didact_gothic"
                            android:scrollbarSize="10dp"
                            android:text="Read More?"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView6"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Click here to read famous article on food habits!"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView8"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/didact_gothic"
                            android:text="Stay Home and Stay Safe"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>


