<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#F1A5A5"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/heedmenu"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/didact_gothic"
        android:text="heed"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="65dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didact_gothic"
        android:text="To Listen and to Follow"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


</LinearLayout>