<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >

    <LinearLayout
        android:id="@+id/relnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/slider_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/didact_gothic"
            android:text="Welcome to heed!"
            android:textSize="40sp"
            android:textStyle="bold"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/slider_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/didact_gothic"
            android:text="Stay Home and Stay Safe"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/slider_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/relnew"
            app:srcCompat="@drawable/welcome" />


        <TextView
            android:id="@+id/para"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="20dp"
            android:fontFamily="@font/didact_gothic"
            android:text='Are you a student? worker? Teacher? Parent? Well, "HEED" is for you! '
            android:textAlignment="center"
            android:textSize="20sp"

            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>